<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFDB7E"
    >

    <EditText
        android:id="@+id/username"
        android:layout_width="394dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp"
        android:hint="Password"
        />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="393dp"
        android:layout_height="68dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:hint="Retype Password" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user! Go to Sign in page"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnsignup"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter Your name!"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SayHello"
        android:text="Hello Button"
        android:background="@color/black"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Enter Your Name!"
        android:visibility="gone" />
</LinearLayout>